SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEATHER_API_TOKEN=ed7d0bb6881bcfb0eb88a476cd58998f
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcXJ6dWZobGFteXJtZGNndWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY3NTkwMzUsImV4cCI6MTk2MjMzNTAzNX0.KiUlpveTPd50GE7uaQ55NStLjH-i72HEOa3QdYG6vQI